VITE_apiKey=AIzaSyDyXUzfTwkTU1pQ6F2aijOCP0R7NsyPKAY
VITE_authDomain=matrify-ph-12.firebaseapp.com
VITE_projectId=matrify-ph-12
VITE_storageBucket=matrify-ph-12.firebasestorage.app
VITE_messagingSenderId=1023526833082
VITE_appId=1:1023526833082:web:d6f2c93a0f1bb61b5eeb83